{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. its a one page design\
\
2. One page has several sections to have hooks to\
\
3. Person should be able to navigate to those sections directly and come back to home.\
\
4. Sections are : Home, Use Cases, Features, About and Pilot Sign Up\
\
Pricing and other seciton to be added in Phase 2.\
\
5. As the person moves they should know which section they are in so that's the www.swipsh.com example.\
\
6. As to how the burger menu works, you can see www.swipsh.com or zaphire.com to mimic it.\
\
7. The logo on the left side has to work like reed.be. Will have Z logo as it scrolls will change to Zaphire with Live logo (designer to provide)\
\
\
}